plugins {
    id 'java-library'
}

dependencies {
    // Swagger/OpenAPI parsing
    implementation 'io.swagger.parser.v3:swagger-parser-v3:2.1.20'
    implementation 'io.swagger.core.v3:swagger-models:2.2.20'
    implementation 'io.swagger.core.v3:swagger-core:2.2.20'
    
    // JSON and YAML processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
