# apibrick

./: .gitignore  README.md  build.gradle  settings.gradle
api/user/: user_flow.json  user_res.json
apibrick-common/: build.gradle
apibrick-common/src/main/java/com/citi/tts/apibrick/common/: Constants.java
apibrick-common/src/main/java/com/citi/tts/apibrick/common/enums/: ApiStatus.java  DataSourceType.java  EncryptAlgorithm.java  FailureStrategy.java  StepType.java
apibrick-common/src/main/java/com/citi/tts/apibrick/common/exception/: EncryptionException.java  ScriptExecutionException.java
apibrick-common/src/main/java/com/citi/tts/apibrick/common/util/: JsonUtil.java
apibrick-common/src/test/java/com/citi/tts/apibrick/common/: BaseTest.java
apibrick-core/: build.gradle
apibrick-core/src/main/java/com/citi/tts/apibrick/core/datasource/: DataConverter.java  DataSource.java  DataSourceConfiguration.java  DataSourceFactory.java  DataSourceManager.java  DataSourceType.java  QueryParser.java
apibrick-core/src/main/java/com/citi/tts/apibrick/core/datasource/config/: DataSourceConfiguration.java  DataSourceProperties.java
apibrick-core/src/main/java/com/citi/tts/apibrick/core/datasource/manager/: DataSourceManager.java
apibrick-core/src/main/java/com/citi/tts/apibrick/core/datasource/mongo/: MongoDataConverter.java  MongoDataSource.java  MongoDataSourceFactory.java  MongoQueryParser.java
apibrick-core/src/main/java/com/citi/tts/apibrick/core/datasource/mysql/: MySqlDataConverter.java  MySqlDataSource.java  MySqlDataSourceFactory.java  MySqlQueryParser.java
apibrick-core/src/main/java/com/citi/tts/apibrick/core/encryption/: DataMaskingService.java  DecryptionService.java  EncryptionException.java  EncryptionService.java
apibrick-core/src/main/java/com/citi/tts/apibrick/core/response/: ResponseGenerator.java
apibrick-core/src/main/java/com/citi/tts/apibrick/core/script/: GroovyScriptEngine.java  ScriptExecutionException.java  ScriptSandbox.java  ScriptSecurityManager.java
apibrick-core/src/main/java/com/citi/tts/apibrick/core/workflow/config/: StepRegistry.java  WorkflowEngineConfiguration.java
apibrick-core/src/main/java/com/citi/tts/apibrick/core/workflow/engine/: FailureStrategy.java  FlowDefinition.java  PipelineEngine.java  Step.java  StepContext.java  StepDefinition.java  StepRegistry.java  StepResult.java  WorkflowEngineConfiguration.java  WorkflowResult.java
apibrick-core/src/main/java/com/citi/tts/apibrick/core/workflow/steps/: ConditionalStep.java  DataSourceQueryStep.java  GroovyScriptStep.java  ResponseStep.java  Transformation.java
apibrick-core/src/test/java/com/citi/tts/apibrick/core/response/: ResponseGeneratorTest.java
apibrick-core/src/test/java/com/citi/tts/apibrick/core/workflow/engine/: PipelineEngineTest.java
apibrick-core/src/test/java/com/citi/tts/apibrick/core/workflow/integration/: WorkflowIntegrationTest.java
apibrick-core/src/test/java/com/citi/tts/apibrick/core/workflow/steps/: ResponseStepTest.java
apibrick-model/: build.gradle
apibrick-model/src/main/java/com/citi/tts/apibrick/model/api/: APIEndpoint.java
apibrick-model/src/main/java/com/citi/tts/apibrick/model/swagger/: SwaggerParserExample.java  SwaggerParserService.java  SwaggerYamlParser.java
apibrick-model/src/main/java/com/citi/tts/apibrick/model/swagger/request/: ApiCreateRequest.java  RequestConfig.java  ResponseConfig.java
apibrick-model/src/main/java/com/citi/tts/apibrick/model/swagger/response/: ApiCreateResponse.java  ApiDetailResponse.java  ApiPageResponse.java  BaseResponse.java  ErrorResponse.java
apibrick-model/src/main/java/com/citi/tts/apibrick/model/swagger/vo/: ApiDetailVO.java  ApiSimpleVO.java
apibrick-model/src/main/resources/pair/: req.txt  res.txt
apibrick-model/src/test/java/com/citi/tts/apibrick/model/swagger/: SwaggerYamlParserTest.java
apibrick-model/src/test/resources/swagger/: apibrick.yaml
apibrick-service/: build.gradle
apibrick-service/src/main/java/com/citi/tts/apibrick/service/api/: ApiCacheManager.java  ApiExecutionService.java  ApiManagementService.java  ApiMatcherService.java  RequestParamResolver.java  ResponseFormatter.java
apibrick-service/src/main/java/com/citi/tts/apibrick/service/deployment/: DeploymentService.java
apibrick-service/src/main/java/com/citi/tts/apibrick/service/domain/: ApiDefinition.java  ApiExecuteFlow.java  ApiStep.java
apibrick-service/src/main/java/com/citi/tts/apibrick/service/monitoring/: MeterRegistryCon.java  MonitoringService.java
apibrick-service/src/main/java/com/citi/tts/apibrick/service/repository/: ApiDefinitionRepository.java  ApiExecuteFlowRepository.java
apibrick-service/src/main/java/com/citi/tts/apibrick/service/service/: ApiDefinitionService.java  ApiExecuteFlowService.java
apibrick-service/src/main/java/com/citi/tts/apibrick/service/tenant/: TenantContext.java  TenantDataIsolation.java  TenantInterceptor.java
apibrick-service/src/main/java/com/citi/tts/apibrick/service/tool/: JsonStringConverter.java
apibrick-service/src/main/resources/: application.yml
apibrick-service/src/main/resources/static/: firstFlow.json
apibrick-web/: build.gradle
apibrick-web/src/main/java/com/citi/tts/apibrick/web/: ApibrickWebApplication.java
apibrick-web/src/main/java/com/citi/tts/apibrick/web/config/: JpaConfig.java  WebFluxConfig.java
apibrick-web/src/main/java/com/citi/tts/apibrick/web/controller/: DynamicApiController.java  HealthController.java
apibrick-web/src/main/resources/: application.yml
apibrick-web/src/test/java/com/citi/tts/apibrick/web/: ApibrickWebApplicationTests.java
apibrick-web/src/test/java/com/citi/tts/apibrick/web/config/: DatabaseConnectionTest.java  SimpleDatabaseConnectionTest.java
apibrick-web/src/test/java/com/citi/tts/apibrick/web/controller/: DynamicApiControllerIntegrationTest.java
apibrick-web/src/test/resources/: application-test.yml
