plugins {
	id 'org.springframework.boot' version '4.0.0' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.citi.tts'
version = '0.0.1-SNAPSHOT'
description = 'low-code API development platform'

allprojects {
	repositories {
		maven { url "https://maven.aliyun.com/repository/public/" }
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
	}
	
	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.0'
		}
	}
	
	// Lombok configuration for all subprojects
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
}


