plugins {
    id 'org.springframework.boot'
    id 'java-library'
}

dependencies {
    // Project modules
    implementation project(':apibrick-service')
    implementation project(':apibrick-core')
    implementation project(':apibrick-common')
    
    // Spring Boot WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // JPA for database access
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // MySQL driver
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // OpenAPI/Swagger documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
    
    // Monitoring and metrics
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // Temporarily disabled due to Spring Boot 4.0.0 compatibility issues
    // implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

// Configure Spring Boot application
springBoot {
    mainClass = 'com.citi.tts.apibrick.web.ApibrickWebApplication'
}

