plugins {
    id 'java-library'
}


dependencies {
    // Spring Framework Core (for dependency injection and configuration)
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'

    // Spring Expression Language (SpEL) for dynamic expression evaluation
    implementation 'org.springframework:spring-expression'

    // Reactive support
    implementation 'io.projectreactor:reactor-core'

    // Reactive database drivers (R2DBC)
// https://mvnrepository.com/artifact/io.r2dbc/r2dbc-pool
    implementation("io.r2dbc:r2dbc-pool:1.0.2.RELEASE")
// https://mvnrepository.com/artifact/com.oracle.database.r2dbc/oracle-r2dbc
    implementation("com.oracle.database.r2dbc:oracle-r2dbc:1.3.0")
//    implementation 'io.r2dbc:r2dbc-mysql:0.9.2.RELEASE'
    implementation 'io.asyncer:r2dbc-mysql:1.4.0'
    // https://mvnrepository.com/artifact/org.postgresql/r2dbc-postgresql
    implementation("org.postgresql:r2dbc-postgresql:1.1.1.RELEASE")

    // MongoDB Reactive
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // Redis Reactive
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Groovy Script Engine
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    implementation("org.codehaus.groovy:groovy-all:3.0.25")
//    implementation 'org.codehaus.groovy:groovy-sandbox:4.0.14'

    // Encryption libraries
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'

    // SQL Parser
    implementation 'com.github.jsqlparser:jsqlparser:4.7'

    // Caching
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Kafka Reactive
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'

    // Monitoring
    implementation 'io.micrometer:micrometer-core'

    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.google.guava:guava:32.1.3-jre'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'

    // Logging
    implementation 'org.slf4j:slf4j-api'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
}

